{
  "name": "snodge",
  "description": "A mutation-based fuzzer for JSON, XML, HTML forms, text and binary data",
  "main": "snodge.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "make js-tested"
  },
  "keywords": [
    "fuzz",
    "testing"
  ],
  "homepage": "https://github.com/npryce/snodge",
  "bugs": {
    "url": "https://github.com/npryce/snodge"
  },
  "repository": "git@github.com:npryce/snodge.git",
  "author": "Nat Pryce",
  "license": "Apache-2.0",
  "devDependencies": {
    "node-qunit-phantomjs": "^1.5.0",
    "qunitjs": "1.23.1"
  }
}
